events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/v1/tracks {
            proxy_pass http://tracks-service:6002/api/v1/tracks;
        }

        location /api/v1/database/admin {
            proxy_pass http://postgresql-admin:6000/;
        }
    }
}